int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bagno_crema 0x7f020000
int drawable bevande 0x7f020001
int drawable birra 0x7f020002
int drawable biscotti_macine 0x7f020003
int drawable caffe 0x7f020004
int drawable carta_igienica 0x7f020005
int drawable cioccolata 0x7f020006
int drawable coca_cola 0x7f020007
int drawable colazione 0x7f020008
int drawable conad 0x7f020009
int drawable coop 0x7f02000a
int drawable cosmetici 0x7f02000b
int drawable crai 0x7f02000c
int drawable crossshop 0x7f02000d
int drawable cucina 0x7f02000e
int drawable dash 0x7f02000f
int drawable deodorante 0x7f020010
int drawable detersivo_piatti 0x7f020011
int drawable farina 0x7f020012
int drawable fette_biscottate 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable icon 0x7f020015
int drawable icon_cart 0x7f020016
int drawable latte_zymil 0x7f020017
int drawable levissima 0x7f020018
int drawable maionese 0x7f020019
int drawable marmellata_pesche 0x7f02001a
int drawable menu_icon 0x7f02001b
int drawable nutella 0x7f02001c
int drawable olio_oliva 0x7f02001d
int drawable olio_semi 0x7f02001e
int drawable pane_bauletto 0x7f02001f
int drawable pasta 0x7f020020
int drawable patatine 0x7f020021
int drawable penne 0x7f020022
int drawable pesto 0x7f020023
int drawable pomarola 0x7f020024
int drawable saponetta 0x7f020025
int drawable scatolette 0x7f020026
int drawable shampoo 0x7f020027
int drawable shapecount 0x7f020028
int drawable shopbydepartment_icon 0x7f020029
int drawable snacks 0x7f02002a
int drawable spaghetti 0x7f02002b
int drawable the 0x7f02002c
int drawable tonno 0x7f02002d
int drawable voice_icon 0x7f02002e
int drawable zucchero_eridania 0x7f02002f
int drawable zucchero_zefiro 0x7f020030
int id action_settings 0x7f080044
int id add_to_cart 0x7f08003d
int id btn_advertise 0x7f08002d
int id btn_categories 0x7f080028
int id btn_lastshop 0x7f08002b
int id button_login 0x7f08002f
int id cb_item 0x7f08003c
int id dialog_login 0x7f080037
int id fld_pwd 0x7f080036
int id fld_username 0x7f080033
int id header 0x7f080030
int id ib_category1 0x7f08000a
int id ib_category2 0x7f08000d
int id ib_category3 0x7f080010
int id ib_category4 0x7f080013
int id ib_category5 0x7f080016
int id ib_category6 0x7f080019
int id ib_category7 0x7f08001c
int id ib_conad 0x7f080000
int id ib_coop 0x7f080002
int id ib_crai 0x7f080004
int id icon_item 0x7f080039
int id item_delete 0x7f080046
int id item_edit 0x7f080045
int id iv_category 0x7f08003e
int id iv_category1 0x7f08003f
int id iv_category2 0x7f080040
int id iv_category3 0x7f080041
int id iv_category4 0x7f080042
int id iv_category5 0x7f080043
int id lastshop_ll 0x7f080038
int id listview1 0x7f08002a
int id listview2 0x7f08002c
int id listview3 0x7f08002e
int id ll1 0x7f080027
int id ll2 0x7f080029
int id ll_category1 0x7f080009
int id ll_category2 0x7f08000c
int id ll_category3 0x7f08000f
int id ll_category4 0x7f080012
int id ll_category5 0x7f080015
int id ll_category6 0x7f080018
int id ll_category7 0x7f08001b
int id ll_checkout 0x7f080006
int id ll_crossshop 0x7f08001e
int id pwd 0x7f080035
int id pwd_block 0x7f080034
int id rlayout 0x7f080021
int id tv_category1 0x7f08000b
int id tv_category2 0x7f08000e
int id tv_category3 0x7f080011
int id tv_category4 0x7f080014
int id tv_category5 0x7f080017
int id tv_category6 0x7f08001a
int id tv_category7 0x7f08001d
int id tv_conad 0x7f080001
int id tv_coop 0x7f080003
int id tv_crai 0x7f080005
int id tv_discount 0x7f080008
int id tv_name 0x7f08003a
int id tv_prize 0x7f080007
int id tv_shop 0x7f08003b
int id txtCount 0x7f080023
int id uname_block 0x7f080031
int id username 0x7f080032
int id view1 0x7f08001f
int id view2 0x7f080020
int id view3 0x7f080022
int id view4 0x7f080024
int id view5 0x7f080025
int id view6 0x7f080026
int layout cart_view_layout 0x7f030000
int layout category_layout 0x7f030001
int layout cross_shop 0x7f030002
int layout dialog 0x7f030003
int layout lastshop_array_adapter_inflate 0x7f030004
int layout list_view 0x7f030005
int layout listview_prototype 0x7f030006
int layout main_array_adapter_inflate 0x7f030007
int layout usersshop_array_adapter_inflate 0x7f030008
int menu cart_view 0x7f070000
int menu cross_shop_context_menu 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string desc 0x7f050007
int string title_activity_cart_view 0x7f050008
int string title_category 0x7f050003
int string title_dialog 0x7f050002
int string title_lastshop 0x7f050004
int string title_listviewprototype 0x7f050006
int string title_usersshop 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
